<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap</title>
        <link rel="stylesheet" href="./bootstrap.css">
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...your-sha512-hash-here..." crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <style>
        @keyframes sft {
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(0%);
            }
        }
        .ift{
            animation: sft 1.5s ease-out;
        }
        @keyframes sfl {
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(0%);
            }
        }
        .tfl{
            animation: sfl 1.5s ease-out;
        }
        body{
            background-image: url("./Aqua\ Blue\ &\ White\ Gradient\ Flow\ Motivational\ Quote\ Instagram\ Post.png");
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            padding: 0%;
        }
        .col-md-5 .img2{
            width: 100% ;
            height: 28rem;
            border-radius: 50%;
        }
    </style>
</head>
<body >   
    <div class="row navbar navbar-expand-sm mt-2">
        <div class="col-sm-1 offset-1 ">
            <h1 class="navbar-brand"><img src="./IMG.png" class="img-fluid" style="height: 80px;"></h1>
        </div>
        <div class="col-sm-5 offset-5">
            <button class="navbar-toggler collapse" data-target="#mynav" data-toggle="collapse" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Task</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Achievements</a></li>

                    </ul>
                    
                </div>
            </div>  
        </div>
<div class="row">
    <div class="col-md-7 ift mr-1">
    <div class="container1 mt-1 ">
        <h1>Hi All, I am Hassan <span>&#128075;</span></h1>
        <p>This is Hassan.As a web developer, I create dynamic and user-friendly websites. Proficient in HTML, CSS, JavaScript, and responsive design. Experienced in collaborating on diverse projects. Committed to delivering efficient and visually appealing solutions. Passionate about staying current with industry trends and technologies. I am Front Side Web Developer. I also have experienced in wordpress development. I have strong command on Ui/Ux Desighning. I have also strong command on the bootstrap css and html. I am very dadicating and hardworking about my works and projects. I   . I just want to deliver the work with 100 percent Accuracy and on Time. </p>
            <span class="icons" >
                <a href="https://www.facebook.com/yourprofile" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook a1"></i></a>
                <a href="https://twitter.com/yourhandle" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter a2"></i></a>
                <a href="mailto:ahsanrazasoftware@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fas fa-envelope a3"></i></a>
                <a href="https://www.linkedin.com/in/yourprofile" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin a4"></i></a>
                <a href="https://www.google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-google a5"></i></a>
                <a href="https://github.com/yourusername" target="_blank" rel="noopener noreferrer"><i class="fab fa-github a6"></i></a>
              </span>
    </div>
    <div class="container2">
        <a href="#" class="btn btn-danger ">Contact Me</a>
        <a href="#" class="btn btn-success"> My Resume</a>
    </div>
    </div>
    <div class="col-md-5">
        <img class="img2" src="./Img (2).png"  alt="my pics">
    </div>
</div>
      
    
</body>
</html>